{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AcademyConnection": "Data Source = HamidBa\\MySqlServer;Initial Catalog=TddAcademyDB;Integrated Security = true"
  }
}
